{
	"folders": [
		{
			"name": "Day2",
			"path": "../.."
		},
		{
			"name": "sync&async",
			"path": "../../../../../../Downloads/Day2/Day2/sync&async"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Day2"
	}
}